Title: My public key
Date: 2022-10-29
Tags: random
Category: Security
Summary: for signing/validation/encryption

You can find my public key on openpgp.org
```
https://keys.openpgp.org/search?q=jim%40webcomposite.com
```
or use the commandline
```
gpg --keyserver pgp.mit.edu  --search-keys jim@webcomposite.com
```
leaving it here as well
```
-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: C063 9C92 1198 CA62 9220  75BB E7A7 64BC D1F0 EEF1
Comment: James Fuller <jim@webcomposite.com>

xsFNBGA8xtABEACyNOhWNHLbSskL0LhXryPEQgmTLOvgxoEVWDsuM8JglmXI5lbT
4S8PqK7bW3rw4aF2iGrgrQ0f9MsNAXAQWO/NCdD05dSiyb2lpj4ZVUnj4w/4yifi
seJDTqPBzkOzDIa9KHC6om+Nrd2Qg/wbCkVl9G8FPEzHZCMWuVzOuOaCVQQBX/XS
0fMHTJT9aKmeyxz8/Sj0jhIMW8npm1m3nr4vCbkqGUvoP+dBIDvt31XDlg5KDbFQ
0ZtjtZoD5kixZwwHNbNKgInPNy5wmdWOQRo4cGzda6d4flYf8zF/GC+gv5rZWxkw
tInw4KbMB0MCUgNrlYMWkvI++IHagI6KkJBa5EcOPbhWy2xiPeFXoYMsjx/TyEQN
SPl5kv+c1P2Vf2Wjo4BMzIKXpuKZo2aCalG2CPIUyEu/MruagiA9Skgmb+PRcr3R
TX8A33sf0kG+NnGAyRZx8rTpikRPKxWkT7MmrIIqG9F741dFcoTsJOy454PXUHx0
y+WvpIbW6+7gxAJ6unHw9nQrFYb8MMF/ci1vBYlzodu1Qhtk786uW3vY4Y6B02NW
klmMbBcuMp/o7+keDR2UjkQBbxmm6V7+aY/VTRTleqZmpwfDrbnKkDLgyEe2IX8x
3TY7vBuN8iYLj+Dr18jEIVLzORyLBak0j62GZ3zXo7KRQI+v9kdFDlPM6wARAQAB
zSNKYW1lcyBGdWxsZXIgPGppbUB3ZWJjb21wb3NpdGUuY29tPsLBlAQTAQgAPhYh
BMBjnJIRmMpikiB1u+enZLzR8O7xBQJgPMbQAhsDBQkHhh8uBQsJCAcCBhUKCQgL
AgQWAgMBAh4BAheAAAoJEOenZLzR8O7xYO8P/0jHuskZV0BUMrm78uATxwA0bwnr
JK/Oja+mhIdDiTUtG6EFcjiTgeZb1PfHQ4u41xLCFYLZLMhW7J1lKUAJ4SP/esi+
w0H1UQ1haK/xmcdUvEJ/00hNALWFIctbhhZyFMHyXEEUNYWLpmvQOLjMgJBIoLUz
ir+lcjArwG0UBTqKVvJdeLptHoD+3ALLTYWrA7sMjSZpjZv1DaLK2068c2iqfN5u
cwMD8J8vcUS1brVqvoOdXN36PLzjqXdQucYRfDQjXbsDedjsFOmbLFKbpcPJgL44
8r/o/iERHyep/LsGcx02VVsevqYHOMBOieJirZEf2ugSnSpRA8+3yt1U3fCeSknm
MaJd1pKEwcsL9PTLhimuWoD+rnNUWohLcggoLruEjgaGAIodY7VNWveKMPGJdf7F
1125ekroJtBzRFX0B9JKHT/XK/Mh30K1AFNMKUTk9RL/z148tG36aKj7IOF2Cb+s
iQouKuzVohnJpInyQcPBkzVl8Qg52FwpbajGg+R3ifGd7IeT9zPAs8vfjCViab9n
M/zoCNXeLji3M2nze01i4CqmQcEYULbuc0g6/nCLK58WecppaRFYnhmAQhPt1zEr
lCJXnAbGJlgyCeMrfZh6rzIamMpYCSHKfEWV+d1AjCF7Egw2fHkcwmiWWwQ7OMEh
Hx8p5vwn4Brb4sl+zsFNBGA8xtABEAC2kcKVKVPK7cTe3TrZ3RJneblYMPtEMrJj
4ZZyqjrVp1vuHJYSSoYXSB4RDGfjzGUr7iIU3xx0cE7fYf8xFfXLNzZXOeKAgu8R
VNjUgD/FXBJxPzodm18gUkwNPRTLoxbxla6usYGMhcnE5kdU49IpxhQEYhpBC8mK
/Muf/3jVSR71wUvGagviHxJYbbaEkUzRpJ1AnXMcVCwfHmp4pRbo+h7+K/7PZJOw
NXJopikZfhx2PLqmTyYLOAWjM5X2N9PhJ71jA/XgDKEUJJ1ZXmgHmYM7ibvCL4XB
y0AI7x/ItGHF1Jjh1w3Nn1sRyeqnHUHqigAlcNcDZ0EsI8H26a/9pGFqGJL4zSmb
2qHkQYPHZbBa13EwraWbihhRXY9yhT2+/WvJQGmv0XW+gFmWqMRI0Op+kQ3qprdN
N454p1TxbGj4Wt1nVdwZwsKvqkfBOmg/egIP3mOPRJWW3oIRyfPJ9izAz0llImC2
83mGn6rsZbFzfjEAe9o9lsCfonMn+/rvkzEv4D2OYoJAaUs9C+w9NtBDh6yh8l46
LOswKm9PfJtclvaravgdNPP9YEM9JXEOqiWzI7VLjkDmhndX5fGEr36UA2Cy0Qrv
Hq3MQ9MqFoEGo9ddBu0XdsR8QZi/LCtEysHA8JamLMJfJYGdO+zJqC/t/GC4N7ov
DBt2j1g7UQARAQABwsF8BBgBCAAmFiEEwGOckhGYymKSIHW756dkvNHw7vEFAmA8
xtACGwwFCQeGHy4ACgkQ56dkvNHw7vHiRw/8C2W/LaOySrTSMh7oOWThJ8LFhaTp
58/yc3tnmI0d062C3GBHUFDx9Ai1qFlJ1p71rExcPBkNqHtKhnRVShIdnj+C5k+s
LeYXsWfjcCAK1BWULgtlKYR/fijFRGBICGx9Ocoq62MvZ7WnFS7cz3qUETvqCfgb
YPe099/ojNEotNGu3VaVbm0Molhl1yO8nbKiVhG81hwSqy9CoeUdOK647mxqWHYC
OljEjcv2qMY4+aTguyuU6x/E5IzgWMD5d/xqCVT44PFdYPsqgwKHUsDj1beFnIT/
u8beRbO+2X/e7F1IA43Ovpg7lXpl697A7H3VjgqVY1XwvEw9V75lUbvomw8YAwWK
pgHTNMrL5PyS8LR5/LG9HC7y1x1/ELvJfpwyTnyVxOIRrzxbnHvQRXHyFqp8v+l0
iSiTTa+zsToDfVkBirGNShn76Q5yfo5RVEQvbrQ8yalWfxZbzN9G8L4vxTzWJGxj
PWzYqtzSKVDe5nks1lk9xdwWBDYuH4/LMemfs4OJxcETq2g07RGe0BAD20JOocIs
KHpHIL/Brlms6ujQRwXgbffXq2FMQrqBX+3esx1c3kJjOISdMcXJ1YXzMd4q/jdC
hdVv3OC8Yj85QsVkujK8lH8szkiuaswqTD6VEdCLifK0qaX0NjrUXPXM5lA61u6O
LK5PuAAj5gVD9NU=
=1FD3
-----END PGP PUBLIC KEY BLOCK-----
```

