Title: Weeknote 2022.11.18
Date: 2022-11-18
Tags: random
Category: Weeknote
Summary: 


* working again on curl-docker for 'new world' release ... perhaps next week
* general detachment from other services ongoing
* doing deep dives into rust