Title: Weeknote 2022.10.21
Date: 2022-10-21
Tags: random
Category: Weeknote
Summary: 

* set up this blog
* started final steps for migrating off google infrastructure
* register for attending IETF 115 (virtually)
* attended some IPFScamp to grok what its all about